[Unit]
Description=Alpaca Paper Ops Late-Day Portfolio and 0DTE Exit Review
After=network-online.target alpaca-market-observatory.service alpaca-autonomous-recovery.service
Wants=network-online.target

[Service]
Type=oneshot
User=alpaca
Group=alpaca
WorkingDirectory=/home/alpaca/Alpaca-Trading
EnvironmentFile=/opt/alpaca-investing/secrets/alpaca.env
Environment=PATH=/usr/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
Environment=AUTOMATED_PAPER_EXECUTION_ENABLED=false
ExecStart=/usr/bin/npm run paper:ops:late-day -- --format=json
TimeoutStartSec=300
StandardOutput=append:/opt/alpaca-investing/logs/paper-ops-late-day.log
StandardError=append:/opt/alpaca-investing/logs/paper-ops-late-day.error.log
